<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <title>Pull to Refresh</title>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <style>
        div{
            position: absolute;
            top:0px;
            bottom:0px;
            width:100%;
            left:0px;
            overflow: hidden;
        }
        li{
            list-style-type: none;
            height:35px;
            background: gainsboro;
            border-bottom: solid 1px #fff;
            text-align: left;
            line-height: 35px;
            padding-left:15px;
        }
        ul{
            width:100%;
            margin-top:0px;
            position: absolute;
            left:0px;
            padding:0px;
            top:0px;
        }
    </style>
</head>
<body>
<div class="outerScroller">
    <ul class = 'scroll'>
        <li>朋友圈1</li>
        <li>朋友圈2</li>
        <li>朋友圈3</li>
        <li>朋友圈4</li>
        <li>朋友圈5</li>
        <li>朋友圈6</li>
        <li>朋友圈7</li>
        <li>朋友圈8</li>
        <li>朋友圈9</li>
        <li>朋友圈10</li>
    </ul>
</div>
<script>
    var scroll = document.querySelector('.scroll');
    var outerScroller = document.querySelector('.outerScroller');
    var touchStart = 0;
    var touchDis = 0;
    outerScroller.addEventListener('touchstart', function(event) {
        var touch = event.targetTouches[0];
        // 把元素放在手指所在的位置
        touchStart = touch.pageY;
        console.log(touchStart);
    }, false);
    outerScroller.addEventListener('touchmove', function(event) {
        var touch = event.targetTouches[0];
        console.log(touch.pageY + 'px');
        scroll.style.top = scroll.offsetTop + touch.pageY-touchStart + 'px';
        console.log(scroll.style.top);
        touchStart = touch.pageY;
        touchDis = touch.pageY-touchStart;
    }, false);
    outerScroller.addEventListener('touchend', function(event) {
        touchStart = 0;
        var top = scroll.offsetTop;
        console.log(top);
        if(top>70)refresh();
        if(top>0){
            var time = setInterval(function(){
                scroll.style.top = scroll.offsetTop -2+'px';
                if(scroll.offsetTop<=0)clearInterval(time);
            },1)
        }
    }, false);
    function refresh(){
    //这里是后台数据
        for(var i = 3;i>0;i--)
        {
            var node = document.createElement("li");
            node.innerHTML = "I'm new" + i;
            scroll.insertBefore(node,scroll.firstChild);
        }
    }
</script>
</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
<title>pull to refresh</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="pullToRefresh.css"/>
<script src="iscroll.js"></script>
<script src="pullToRefresh.js"></script>
<style type="text/css" media="all">
body, html {
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body> -->
<!--must content ul-->
<!-- <div id="wrapper">
  <ul>
    <li>row 11</li>
    <li>row 10</li>
    <li>row 9</li>
    <li>row 8</li>
    <li>row 7</li>
    <li>row 6</li>
    <li>row 5</li>
    <li>row 4</li>
    <li>row 3</li>
    <li>row 2</li>
    <li>row 1</li>
  </ul>
</div>
<script>
refresher.init({
    id:"wrapper",
    pullDownAction:Refresh, /*下拉刷新*/
    pullUpAction:Load /*上拉加载*/
    });
var generatedCount = 0;
function Refresh() {
    setTimeout(function () {    //  模拟网络阻塞, 移除定时器
        var el, li, i;
        el =document.querySelector("#wrapper ul");
        el.innerHTML='';
        for (i=0; i<11; i++) {
            li = document.createElement('li');
            li.appendChild(document.createTextNode('async row ' + (++generatedCount)));
            el.insertBefore(li, el.childNodes[0]);
        }    
        myScroll.refresh();/******操作成后一定要记得刷新*****/
    }, 1000);
}
function Load() {
    setTimeout(function () {    //   模拟网络阻塞, 移除定时器
        var el, li, i;
        el =document.querySelector("#wrapper ul");
        for (i=0; i<2; i++) {
            li = document.createElement('li');
            li.appendChild(document.createTextNode('async row ' + (++generatedCount)));
            el.appendChild(li, el.childNodes[0]);
        }
        myScroll.refresh();/******操作成后一定要记得刷新*****/
    }, 1000);
}
</script>
</body>
</html> -->