<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>inline-block + text-align + table-cell + vertical-align（单元格方式）</title>
	<!-- <style>
		html {
			margin:0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body {
			/* text-align:center; */
			/* width:100%;
			height: 100%; */

			display:table-cell;
			vertical-align:middle;

			background-color: green;
		}

		.child {
			display:inline-block;
			width: 100px;
			height: 100px;
			margin:0 auto;
			background-color: red;
		}
	</style> -->
	<style>
		.box {
			width: 400px;
			height: 400px;
			display: table-cell;
			vertical-align: middle;
			background-color:green;
		}
		.child {
			margin:0 auto;
			width: 100px;
			height: 100px;
			background-color: red;
		}
	</style>

</head>

<body>

<div class="box">
		<div class="child"></div>
</div>
	


</body>

</html>




<!-- <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>利用position和margin</title>
	<style>
		.box{
			position:absolute;
			left:50%;
			top:50%;
			width: 100px;
			height: 100px;
			background-color: red;
			margin-left:-50px;
			margin-top:-50px;
		}
	</style>
</head>

<body>

	<div class="box"></div>

</body>

</html> -->



<!-- <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>利用position和translate</title>
	<style>
		.box{
			position:absolute;
			left:50%;
			top:50%;
			width: 100px;
			height: 100px;
			background-color: red;
			transform:translate(-50%,-50%)
		}
	</style>
</head>

<body>

	<div class="box"></div>

</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex方式让盒子居中</title>
	<style>
		/* html的100%才能使body有高度 */
		body,html {
			margin:0;
			padding:0;
			height: 100%;
		}
		body {
			/* 设置为伸缩盒子 */
			display: flex;
			/* 交叉轴上的对齐方式 */
			align-items:center;
			/* 主轴对齐方式为居中对齐 */
			justify-content: center;
			background-color: greenyellow;
		}
		.box{
			width: 100px;
			height: 100px;
			background-color: hotpink;
		}
	</style>
</head>
<body>

			<div class="box"></div>

</body>
</html> -->
